# spotilist

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/de/dargmuesli/: module-info.java
src/main/java/de/dargmuesli/dargmusic/: MainApp.kt
src/main/java/de/dargmuesli/dargmusic/models/: PlaylistMapping.kt  PlaylistMappingResource.kt
src/main/java/de/dargmuesli/dargmusic/models/enums/: AlbumType.java  DargmusicProvider.kt
src/main/java/de/dargmuesli/dargmusic/models/music/: Album.kt  Artist.kt  Playlist.kt  Track.kt
src/main/java/de/dargmuesli/dargmusic/persistence/: Persistence.kt
src/main/java/de/dargmuesli/dargmusic/providers/: IDargmusicProvider.kt  IDargmusicProviderAuthorizable.kt  NoneProvider.kt
src/main/java/de/dargmuesli/dargmusic/ui/: DargmusicNotification.kt  DargmusicStage.kt
src/main/java/de/dargmuesli/dargmusic/util/: Etter.kt  Util.kt
src/main/java/de/dargmuesli/spotilist/: MainApp.kt
src/main/java/de/dargmuesli/spotilist/models/: PlaylistMapping.kt
src/main/java/de/dargmuesli/spotilist/models/enums/: AlbumType.java
src/main/java/de/dargmuesli/spotilist/providers/: ISpotilistProvider.kt
src/main/java/de/dargmuesli/spotilist/ui/: SpotilistNotification.kt
src/main/java/de/dargmuesli/spotilist/util/: Etter.kt  Util.kt
src/main/java/de/jonas_thelemann/: FXMLController.java  MainApp.java
src/main/java/de/jonas_thelemann/dargmusic/: DargmusicStage.kt  MainApp.kt
src/main/java/de/jonas_thelemann/dargmusic/fxml/: DashboardController.kt  SettingsController.kt
src/main/java/de/jonas_thelemann/dargmusic/models/: PlaylistMapping.kt  PlaylistMappingResource.kt
src/main/java/de/jonas_thelemann/dargmusic/modules/: AbstractDargmusicModule.java  FileSystemModule.java  IDargmusicModule.java  SpotifyModule.java
src/main/java/de/jonas_thelemann/dargmusic/persistence/: Persistence.kt
src/main/java/de/jonas_thelemann/dargmusic/providers/: AbstractDargmusicProvider.kt  FileSystemProvider.kt  IDargmusicProvider.kt  IDargmusicProviderAuthorizable.kt  NoneProvider.kt  SpotifyProvider.kt
src/main/java/de/jonas_thelemann/dargmusic/ui/: DargmusicNotification.kt  DargmusicStage.kt
src/main/java/de/jonas_thelemann/dargmusic/util/: Etter.kt  Util.kt
src/main/kotlin/de/dargmuesli/spotilist/: MainApp.kt
src/main/kotlin/de/dargmuesli/spotilist/models/: PlaylistMapping.kt  PlaylistMappingResource.kt
src/main/kotlin/de/dargmuesli/spotilist/persistence/: AbstractSerializable.kt  Persistence.kt  PersistenceTypes.kt  PersistenceWrapper.kt  SpotilistCache.kt  SpotilistConfig.kt
src/main/kotlin/de/dargmuesli/spotilist/providers/: ISpotilistProvider.kt  ISpotilistProviderAuthorizable.kt  NoneProvider.kt  SpotilistProvider.kt  SpotilistProviderType.kt
src/main/kotlin/de/dargmuesli/spotilist/ui/: SpotilistNotification.kt  SpotilistStage.kt
src/main/kotlin/de/dargmuesli/spotilist/util/: Util.kt
src/main/resources/: i18n_de.properties  i18n_en.properties  log4j2.properties
src/main/resources/de/dargmuesli/dargmusic/fxml/: Dashboard.fxml  Notification.fxml  PlaylistMapping.fxml  Settings.fxml
src/main/resources/de/dargmuesli/spotilist/css/: styles.css
src/main/resources/de/dargmuesli/spotilist/fxml/: Dashboard.fxml  Notification.fxml  PlaylistMapping.fxml  Settings.fxml  dashboard.fxml  notification.fxml  playlistMapping.fxml  settings.fxml
src/main/resources/de/jonas_thelemann/: scene.fxml
src/main/resources/de/jonas_thelemann/dargmusic/css/: styles.css
src/main/resources/de/jonas_thelemann/dargmusic/fxml/: Dashboard.fxml  Notification.fxml  PlaylistMapping.fxml  Settings.fxml
src/test/java/de/jonas_thelemann/dargmusic/modules/: FileSystemModuleTest.java
src/test/java/de/jonas_thelemann/dargmusic/providers/: FileSystemProviderTest.java  FileSystemProviderTest.kt
(+108 files in other folders)
