plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev20210410-1.31.0'
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.5.30'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome5-pack', version: '11.5.0'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '12.2.0'
    compile group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: '6.5.4'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = 'de.dargmuesli.dargmusic.MainApp'
version '0.1.0'