<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="125.0" prefWidth="500.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jonas_thelemann.dargmusic.fxml.SettingsController">
    <children>
        <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label styleClass="h1" text="Settings" />
            <VBox layoutX="10.0" layoutY="32.0">
               <children>
                  <Label styleClass="h2" text="Spotify">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <HBox spacing="10.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <Label prefHeight="25.0" prefWidth="85.0" styleClass="bold" text="Client ID" />
                              <TextField fx:id="spotifyClientIdTextField" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="85.0" styleClass="bold" text="Client Secret" />
                              <TextField fx:id="spotifyClientSecretTextField" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </VBox>
                <VBox>
                    <children>
                        <Label styleClass="h2" text="YouTube">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                        <HBox spacing="10.0">
                            <children>
                                <Label prefHeight="25.0" prefWidth="85.0" styleClass="bold" text="API key" />
                                <TextField fx:id="youTubeApiKeyTextField" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
