<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="600.0" prefWidth="1000.0" stylesheets="/de/dargmuesli/spotilist/css/styles.css"
      xmlns="http://javafx.com/javafx"
      fx:controller="de.dargmuesli.spotilist.ui.controllers.DashboardController">
    <MenuBar styleClass="bold">
        <Menu mnemonicParsing="false" text="%file">
            <MenuItem mnemonicParsing="false" onAction="#menuFileSettingsAction" text="%settings"/>
        </Menu>
    </MenuBar>
    <VBox VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
            <Accordion fx:id="playlistMappingsAccordion"/>
        </ScrollPane>
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addPlaylistMapping"
                text="%new"/>
    </VBox>
</VBox>
