<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minWidth="500.0" stylesheets="/de/dargmuesli/spotilist/css/styles.css"
            xmlns="http://javafx.com/javafx"
            fx:controller="de.dargmuesli.spotilist.ui.controllers.SettingsController">
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
          AnchorPane.topAnchor="10.0">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <Label styleClass="h1" text="%settings"/>
        <VBox layoutX="10.0" layoutY="32.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" top="10.0"/>
            </padding>
            <Label styleClass="h2" text="%spotify">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </Label>
            <GridPane hgap="10.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
                <Label styleClass="bold" text="%clientId" GridPane.columnIndex="0"
                       GridPane.rowIndex="0"/>
                <TextField fx:id="spotifyClientIdTextField" prefHeight="25.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="0" HBox.hgrow="ALWAYS" onKeyTyped="#onSpotifyClientIdInput"/>
                <Label styleClass="bold" text="%clientSecret" GridPane.columnIndex="0"
                       GridPane.rowIndex="1"/>
                <TextField fx:id="spotifyClientSecretTextField" prefHeight="25.0"
                           GridPane.columnIndex="1" GridPane.rowIndex="1" HBox.hgrow="ALWAYS"
                           onKeyTyped="#onSpotifyClientSecretInput"/>
                <Label styleClass="bold" text="%redirectUri" GridPane.columnIndex="0"
                       GridPane.rowIndex="2"/>
                <TextField fx:id="spotifyRedirectUriTextField" prefHeight="25.0"
                           GridPane.columnIndex="1" GridPane.rowIndex="2" HBox.hgrow="ALWAYS"
                           onKeyTyped="#onSpotifyRedirectUriInput"/>
                <Label styleClass="bold" text="%authorizationCode" GridPane.columnIndex="0"
                       GridPane.rowIndex="3"/>
                <TextField fx:id="spotifyAuthorizationCodeTextField" prefHeight="25.0"
                           GridPane.columnIndex="1" GridPane.rowIndex="3" HBox.hgrow="ALWAYS"
                           onKeyTyped="#onSpotifyAuthorizationCodeInput"/>
                <Label fx:id="spotifyAuthorizationLabel" styleClass="bold" text="%-" GridPane.columnIndex="0"
                       GridPane.rowIndex="4"/>
                <Button fx:id="openAuthorizationButton" disable="true" mnemonicParsing="false"
                        onAction="#openAuthorization" text="%openAuthorization" GridPane.columnIndex="1"
                        GridPane.halignment="CENTER" GridPane.rowIndex="4"/>
            </GridPane>
        </VBox>
        <VBox>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" top="10.0"/>
            </padding>
            <Label styleClass="h2" text="%youTube">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </Label>
            <HBox spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </padding>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <Label prefHeight="25.0" prefWidth="95.0" styleClass="bold" text="%apiKey"/>
                <TextField fx:id="youTubeApiKeyTextField" prefHeight="25.0" HBox.hgrow="ALWAYS"
                           onKeyTyped="#onYouTubeApiKeyInput"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
